#!/bin/bash
echo '///////////////////////////////////'
echo '////////     ////////     /////////'
echo '//////  /////  // // /////  ///////'
echo '////////     ///////     //////////'
echo '///////////////////////////////////'
echo ''
echo ''
echo '********updating workspace*********'
echo ''
echo '//////////////////////////////////////'
echo 'npm install'
echo '//////////////////////////////////////'
echo ''
cd ~/simpletasks-full/apps/st-front
npm install
echo ''
echo '//////////////////////////////////////'
echo 'ng build prod to make production files'
echo '//////////////////////////////////////'
echo ''
ng build --prod
echo ''
echo '//////////////////////////////////////'
echo 'htaccess copy'
echo '//////////////////////////////////////'
echo ''
cp scripts/.htaccess ~/simpletasks-full/apps/st-front/dist/st-front
echo ''
echo ''
echo '*********finished script************'
